<!-- contoh penggunaan <div></div>, <span></span>, dan inline -->
<!DOCTYPE html>
<html>
<head>
	<title>Display 1</title>

	<style>
		/* 
		-> contoh untuk <div>
		.navigasi {
			background-color: pink;
		}
		.main {
			background-color: green;
		}

		-> contoh untuk <span> 
		.main span {
			background-color: lightblue;
		}
		
		a {
			background-color: pink;
			width : 200px;
			height: 200px;
		}
		2. Lebar dan tinggi elementnya sebesar konten yang ada di dalamnya
		3. Kita tidak dapat mengatur tinggi dan lebar dari element inline
		(meskipun kita ubah, <a> tidak akan bisa berubah).

		img {
			widht: 200px;
			height: 200px;
		}
		*/

	</style>

</head>

<body>
	<div class="header">
		<h1>Selamat Datang Di Website Kami</h1>
	</div>

	<div class="navigasi">
		<h2>Daftar Link</h2>
		<a href="#">ini adalah link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>
		<!-- 
			1. <a> merupakan Element HTML yang secara default tidak menambahkan baris baru ketika di buat 
		-->
	</div>

	<div class="main">
		<h2>Judul Artikel</h2>
		<img src="#">
		<!-- 
			untuk image, default nya adalah inline, tapi meskipun begitu kita bisa
			mengatur tinggi dan lebar nya. Ingat, hanya image saja yang bisa kita ubah
			tinggi dan lebarnya.
		 -->
		<!-- untuk <span> di gunakan hanya di dalam teks -->
		<p>
			Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit</span>, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</div>

	<div class="copyright">
		 <p>
	 		Copyright 2021. Anime Wallpaper & Couple
		 </p>
	</div>
	
</body>
</html>